Overall Accuracy: 51.52%

              precision    recall  f1-score   support

      boxing       0.91      0.74      0.82        57
handclapping       1.00      0.12      0.22        49
  handwaving       0.51      1.00      0.67        59
     jogging       0.34      1.00      0.50        42
     running       1.00      0.03      0.05        40
     walking       1.00      0.06      0.11        50

    accuracy                           0.52       297
   macro avg       0.79      0.49      0.40       297
weighted avg       0.79      0.52      0.42       297
